Repository: KDE/pvfviewer
Catalog: po/*/pvfViewer.po
Languages: cs

source: A PC Stitch pvf pattern viewer.
cs: Prohlížeč vyšívacích vzorů PC Stitch ve formátu pvf.

source: Project Lead
cs: Vedoucí projektu

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

source: Export PDF...
cs: Exportovat PDF...

source: Open file
cs: Otevřít soubor

source: Pattern Viewer File (*.pvf)
cs: Soubor prohlížeče vzorů (*.pvf)

source: Export As...
cs: Exportovat jako...

source: PDF File (*.pdf)
cs: Soubor PDF (*.pdf)

source: Failed to open source file.
cs: Zdrojový soubor nelze otevřít.

source: Not a PC Stitch Pattern Viewer file.
cs: Nejedná se o soubor prohlížeče vyšívacích vzorů PC Stitch.

source: Failed to create PDF from data.
cs: Vytvoření souboru PDF z dat se nezdařilo.

source: Designed by
cs: Návrh

source: Copyright
cs: Autorská práva

source: Licensed to
cs: S licencí pro
